
// Build.gradle generated for instrumentation module KMS.1.11.453

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
  implementation  'com.amazonaws:aws-java-sdk-kms:1.11.453'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
   implementation fileTree(include: ['*.jar'], dir: 'lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.KMS.1.11.453'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
passes 'com.amazonaws:aws-java-sdk-kms:[1.11.453,)'
}